Repository: Paydogs/OvertimeOverview
Catalog: OvertimeOverview/Application/Resources/*.lproj/Localizable.strings
Languages: hu

# language_code_en
source: English
hu: Angol

# language_code_hu
source: Hungarian
hu: Magyar

# format_hoursMinutes
source: %1$dh %2$dm
hu: %1$dó %2$dp

# format_minutes
source: %d min
hu: %d perc

# tab_today
source: Today
hu: Ma

# tab_history
source: History
hu: Előzmények

# tab_settings
source: Settings
hu: Beállítások

# today_now
source: Now %@
hu: Most %@

# today_progress
source: %1$d%% of %2$@
hu: %1$d%% / %2$@

# today_overtime
source: Overtime: %@
hu: Túlóra: %@

# today_undertime
source: Undertime: %@
hu: Hiány: %@

# status_atOffice
source: At the office since %@
hu: Az irodában %1$@ óta

# status_done
source: Done for today
hu: Mára kész

# status_onBreak
source: On a break — Clock in to continue
hu: Szünetben — a folytatáshoz jelentkezz be

# status_notAtOffice
source: Not at the office
hu: Nem vagy az irodában

# finish_finishes
source: Workday finishes at %@
hu: A munkanap %1$@-kor ér véget

# finish_finished
source: Workday finished at %@
hu: A munkanap %1$@-kor véget ért

# button_clockIn
source: Clock in
hu: Érkezés

# button_clockBackIn
source: Clock back in
hu: Visszaérkezés

# button_break
source: Clock out for a break
hu: Távozás szünetre

# button_endOfDay
source: Clock out for today
hu: Mai nap zárása

# worktime_title
source: Worktime
hu: Munkaidő

# worktime_net
source: Worktime: %@
hu: Munkaidő: %@

# worktime_breakdown
source: In office %1$@ · lunch −%2$@
hu: Irodában %1$@ · ebéd −%2$@

# picker_clockIn
source: Clock-in time
hu: Érkezés időpontja

# picker_breakOut
source: Clock-out time (break)
hu: Távozás időpontja (szünet)

# picker_endOfDay
source: Clock-out time (end of day)
hu: Távozás időpontja (nap zárása)

# today_elapsed
source: Elapsed
hu: Eltelt

# today_inSince
source: In since %@
hu: Bent %@ óta

# today_leaveApprox
source: Leave ≈ %@
hu: Távozás ≈ %@

# today_inOffice
source: In office
hu: Irodában

# today_lunch
source: Lunch
hu: Ebéd

# today_sessions
source: Sessions
hu: Bejegyzések

# today_editHint
source: Tap to edit times
hu: Idők módosítása koppintással

# session_active
source: Active session
hu: Aktív bejegyzés

# add_title
source: Add session
hu: Bejegyzés hozzáadása

# add_error
source: The end must be after the start
hu: A befejezés a kezdés után kell legyen

# common_cancel
source: Cancel
hu: Mégse

# today_emptySessions
source: No sessions yet today. Tap a session to edit its times.
hu: Ma még nincs bejegyzés. Koppints egy bejegyzésre a szerkesztéshez.

# session_now
source: now
hu: most

# session_edit
source: Edit session
hu: Bejegyzés szerkesztése

# session_start
source: Start: %@
hu: Kezdés: %@

# session_end
source: End: %@
hu: Befejezés: %@

# session_delete
source: Delete
hu: Törlés

# session_close
source: Close
hu: Bezárás

# picker_start
source: Start time
hu: Kezdés időpontja

# picker_end
source: End time
hu: Befejezés időpontja

# picker_day
source: Day
hu: Nap

# history_empty
source: No previous days yet.
hu: Még nincsenek korábbi napok.

# history_monthWorktime
source: Worktime %@
hu: Munkaidő %@

# history_monthOvertime
source: Overtime %@
hu: Túlóra %@

# history_monthOvertimeLabel
source: Overtime
hu: Túlóra

# history_monthUndertime
source: Undertime %@
hu: Hiány %@

# history_inOfficeSessions
source: In office %1$@ · %2$d sessions
hu: Irodában %1$@ · %2$d bejegyzés

# history_noSessions
source: No sessions.
hu: Nincs bejegyzés.

# settings_work
source: Work time
hu: Munkaidő hossza

# settings_workSubtitle
source: Actual work you owe per day
hu: A napi elvégzendő munkaidő

# settings_lunch
source: Lunch length
hu: Ebéd hossza

# settings_lunchSubtitle
source: Added to the office target, deducted from worktime
hu: Hozzáadódik az irodai célhoz, levonódik a munkaidőből

# settings_officeTarget
source: Office target: %@ (work + lunch)
hu: Irodai cél: %@ (munka + ebéd)

# settings_pickWork
source: Work time (hours : minutes)
hu: Munkaidő (óra : perc)

# settings_pickLunch
source: Lunch length (hours : minutes)
hu: Ebéd hossza (óra : perc)

# settings_haptics
source: Haptics
hu: Rezgés

# settings_hapticsSubtitle
source: Haptic feedback on button taps
hu: Reakció a gombok megérintésére

# settings_hapticStrength
source: Strength: %d%%
hu: Erősség: %d%%

# settings_hapticStrengthLabel
source: Strength
hu: Erősség

# settings_hapticPattern
source: Pattern
hu: Minta

# haptic_single
source: Single
hu: Egyszer

# haptic_double
source: Double
hu: Dupla

# haptic_triple
source: Triple
hu: Hármas

# haptic_long
source: Long
hu: Hosszú

# settings_testHaptics
source: Test haptics
hu: Rezgés tesztelése

# settings_backup
source: Backup
hu: Biztonsági mentés

# settings_icloudSync
source: iCloud sync
hu: iCloud szinkronizálás

# settings_icloudSyncSubtitle
source: Sync sessions across your devices — applied at next launch
hu: Bejegyzések szinkronizálása eszközeid között — indítás után érvényesül

# settings_export
source: Export backup
hu: Mentés exportálása

# settings_import
source: Import backup
hu: Mentés importálása

# backup_importQuestion
source: Replace all sessions or merge with existing?
hu: Cseréled az összes bejegyzést, vagy egyesítsed a meglévőkkel?

# backup_replace
source: Replace
hu: Csere

# backup_merge
source: Merge
hu: Egyesítés

# backup_imported
source: Imported %d sessions
hu: %d bejegyzés importálva

# backup_failed
source: Could not read the backup file
hu: A mentési fájl nem olvasható

# backup_exportFailed
source: Could not create the backup file
hu: A mentési fájl nem hozható létre
