Repository: Paydogs/OvertimeOverview
Catalog: OvertimeOverview/Application/WorktimeWidget/Resources/*.lproj/Localizable.strings
Languages: hu

# widget_name
source: Worktime
hu: Munkaidő

# widget_inSince
source: In since %@
hu: Bent %1$@ óta

# widget_leave
source: Leave ≈ %@
hu: Távozás ≈ %@

# widget_done
source: Done for today
hu: Mára kész

# widget_notClockedIn
source: Not clocked in
hu: Nincs bejelentkezve

# widget_clockIn
source: Clock In
hu: Érkezés

# widget_clockOut
source: Clock Out
hu: Távozás

# widget_description
source: Clock in or out, or open the Worktime screen
hu: Érkezés, távozás vagy a Munkaidő képernyő megnyitása

# format_hoursMinutes
source: %1$dh %2$dm
hu: %1$dó %2$dp

# format_minutes
source: %d min
hu: %d perc

# excel_date
source: Date
hu: Dátum

# excel_start
source: Start time
hu: Kezdés

# excel_end
source: End time
hu: Végzés

# excel_elapsed
source: Elapsed
hu: Eltelt

# language_code_en
source: English
hu: Angol

# language_code_hu
source: Hungarian
hu: Magyar
